<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Image Gallery</title>
<style type="text/css">
body {
	background: rgb(11,110,130);
	background: linear-gradient(90deg, rgba(11,110,130,1) 0%, rgba(25,69,91,1) 5%, 
				rgba(4,21,38,1) 52%, rgba(14,74,85,1) 95%, rgba(11,110,130,1) 100%);
}

div {
	border: 1px solid #907f10;
	padding: 10px;
	margin: 50px;
	overflow: hidden;
}
div:empty {
	display:none;
}

img {
	margin: 10px;
}

button {
	background: #907f10;
	color: white;
	font-family: cursive;
	margin: 5px;
	font-size: 2em;
}

button:hover {
	opacity: 0.75;
    filter: alpha(opacity=70);
}

#image img {
	display: block;
	margin-top: 10px;
	max-width:100%;
	max-height:100%;
	margin: auto;
}

#selectedImages img:hover {
	opacity: 0.5;
    filter: alpha(opacity=50);
}

h1, h3 {
	color: #907f10;
	margin-left: 30px;
	margin-right: 30px
}

h2 {
	color: white;
	margin-left: 30px;
	margin-right: 30px
}

</style>
<script type="text/javascript" src="js/htmlescaping.js"></script>
<script type="text/javascript">
	function getImagesForTag(tagName) {
		let xmlhttp;
		xmlhttp = (window.XMLHttpRequest) ? new XMLHttpRequest()
				: new ActiveXObject("Microsoft.XMLHTTP");
		
		xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				let text = xmlhttp.responseText;
				let images = JSON.parse(text);
				let html = "";
				for (let i = 0; i < images.length; i++) {
					let image = images[i];
					html += "<img class='thumbnail' onclick='displayImageDetails(" + JSON.stringify(image) + ")' src='image?fileName=" 
							+  htmlEscape(image.fileName) + "&thumbnail=true''>";
				}
				document.getElementById("selectedImages").innerHTML = html;
			}
		}
		
		xmlhttp.open("GET", "rest/tag/" + tagName, true);
		xmlhttp.send();
	}
</script>

<script type="text/javascript">
	function displayImageDetails(image) {
		let html = "";
		html += "<h1>" + htmlEscape(image.fileName.split(".")[0]) + "</h1>";
		html += "<h2>" + htmlEscape(image.description) + "</h2>";
		html += "<h3>Tags: ";
		for (let i=0; i < image.imageTags.length; i++) {
			html += htmlEscape(image.imageTags[i]);
			if (i != (image.imageTags.length-1)) {
				html += ", ";
			}
		}
		html += "</h3>";
		html += "<img class='image' src='image?fileName=" 
			+  htmlEscape(image.fileName) + "&thumbnail=false''>";
		document.getElementById("image").innerHTML = html;  
	}
</script>

<script type="text/javascript">
	function loadTags() {
		let xmlhttp;
		xmlhttp = (window.XMLHttpRequest) ? new XMLHttpRequest()
				: new ActiveXObject("Microsoft.XMLHTTP");
		
		xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				let text = xmlhttp.responseText;
				let tags = JSON.parse(text);
				let html = "";
				for (let i = 0; i < tags.length; i++) {
					let tag = tags[i];
					html += "<button onclick='getImagesForTag(\"" + htmlEscape(tag) + "\")'>" +
                    		htmlEscape(tag) +"</button>";
				}
				document.getElementById("tags").innerHTML = html;
			}
		}
		
		xmlhttp.open("GET", "rest/tag", true);
		xmlhttp.send();
	}
</script>
</head>
<body>
	<div id="tags"></div>
	<div id="selectedImages"></div>
	<div id="image"></div>
	<script type="text/javascript">loadTags();</script>
</body>
</html>