/hello = hr.fer.zemris.java.webserver.workers.HelloWorker
/cw = hr.fer.zemris.java.webserver.workers.CircleWorker
/calc = hr.fer.zemris.java.webserver.workers.SumWorker
/echo = hr.fer.zemris.java.webserver.workers.EchoParams
/index2.html = hr.fer.zemris.java.webserver.workers.Home
/setbgcolor = hr.fer.zemris.java.webserver.workers.BgColorWorker
# Defaultna stranica
/ = hr.fer.zemris.java.webserver.workers.Home